In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('0_DOLNOSLASKIE.csv')
df

,Unnamed: 0,Dni od zakupu,Marka,Wiek kupującego,Płeć kupującego,Ocena
0,0,6,Beko,33.0,bd.,1.0
1,1,7,Electrolux,28.0,bd.,3.5
2,2,3,Beko,30.0,bd.,2.5
3,3,6,Electrolux,40.0,bd.,3.5
4,4,4,Dyson,44.0,bd.,2.0
...,...,...,...,...,...,...
595,595,14,Electrolux,31.0,M,2.0
596,596,4,Tefal,NaN,bd.,3.5
597,597,8,Electrolux,39.0,bd.,1.0
598,598,5,Electrolux,47.0,K,2.5
599,599,7,Dyson,39.0,bd.,2.0

In [3]:
del df["Unnamed: 0"]

df = df.rename({'Dni od zakupu': 'Days_from_purchase', 'Marka': 'Brand', 'Wiek kupującego': 'Age', 'Płeć kupującego': 'Sex', 'Ocena': 'Rate'}, axis=1)
df

     Days_from_purchase       Brand   Age  Sex  Rate
0                     6        Beko  33.0  bd.   1.0
1                     7  Electrolux  28.0  bd.   3.5
2                     3        Beko  30.0  bd.   2.5
3                     6  Electrolux  40.0  bd.   3.5
4                     4       Dyson  44.0  bd.   2.0
..                  ...         ...   ...  ...   ...
595                  14  Electrolux  31.0    M   2.0
596                   4       Tefal   NaN  bd.   3.5
597                   8  Electrolux  39.0  bd.   1.0
598                   5  Electrolux  47.0    K   2.5
599                   7       Dyson  39.0  bd.   2.0

[600 rows x 5 columns]

In [5]:
df.Sex = df.Sex.map({'bd.':np.nan,'M':'M','K':'F'})
df

     Days_from_purchase       Brand   Age  Sex  Rate
0                     6        Beko  33.0  NaN   1.0
1                     7  Electrolux  28.0  NaN   3.5
2                     3        Beko  30.0  NaN   2.5
3                     6  Electrolux  40.0  NaN   3.5
4                     4       Dyson  44.0  NaN   2.0
..                  ...         ...   ...  ...   ...
595                  14  Electrolux  31.0    M   2.0
596                   4       Tefal   NaN  NaN   3.5
597                   8  Electrolux  39.0  NaN   1.0
598                   5  Electrolux  47.0    F   2.5
599                   7       Dyson  39.0  NaN   2.0

[600 rows x 5 columns]

In [6]:
df.to_csv("tidied_data.csv", index = False)