In [1]:
import psycopg2 as pg
import sqlalchemy
import pandas as pd
from datetime import date

- host: pgsql-196447.vipserv.org
- port: 5432
- login: wbauer_adb
- hasło: adb2020
- nazwa_bazy: wbauer_adb

In [391]:
connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

Zadanie 1

In [392]:
df = pd.read_sql('select * from category',con=connection)
print('Ile kategorii filmów mamy w wypożyczalni?: ', len(df.index))

Ile kategorii filmów mamy w wypożyczalni?:  16

Zadanie 2

In [393]:
print('Lista kategorii w kolejności alfabetycznej: ', list(df.name))

Lista kategorii w kolejności alfabetycznej:  ['Action', 'Animation', 'Children', 'Classics', 'Comedy', 'Documentary', 'Drama', 'Family', 'Foreign', 'Games', 'Horror', 'Music', 'New', 'Sci-Fi', 'Sports', 'Travel']

Zadanie 3

In [394]:
df = pd.read_sql('select title, release_year from film order by release_year DESC',con=connection)
print('Najmłodszy: ', df.iloc[[0]])
print('Najstarszy: ', df.iloc[[-1]])

Najmłodszy:               title  release_year
0  Chamber Italian          2006
Najstarszy:           title  release_year
999  Zorro Ark          2006

Zadanie 4

In [395]:

df = pd.read_sql("select count(*) FROM rental where rental_date between '2005-07-01' AND '2005-08-01'",con=connection)
df

   count
0   6709

Zadanie 5

In [396]:
df = pd.read_sql("select count(*) FROM rental where rental_date between '2010-01-01' AND '2011-02-01'",con=connection)
df

   count
0      0

Zadanie 6

In [397]:
df = pd.read_sql('select amount from payment order by amount DESC',con=connection)
print('Największa płatność wypożyczenia', df.iloc[[0]])

Największa płatność wypożyczenia    amount
0   11.99

Zadanie 7

In [398]:
df = pd.read_sql("SELECT customer.* FROM country " +
                 "INNER JOIN city ON country.country_id = city.country_id " +
                 "INNER JOIN address ON city.city_id = address.city_id " +
                 "INNER JOIN customer ON address.address_id = customer.address_id " +
                 "WHERE country.country IN ('Poland', 'Nigeria', 'Bangladesh') " +
                 "ORDER BY customer_id ASC",con=connection)
df

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,18,2,Carol,Garcia,carol.garcia@sakilacustomer.org,22,True,2006-02-14,2013-05-26 14:49:45.738,1
1,21,1,Michelle,Clark,michelle.clark@sakilacustomer.org,25,True,2006-02-14,2013-05-26 14:49:45.738,1
2,80,1,Marilyn,Ross,marilyn.ross@sakilacustomer.org,84,True,2006-02-14,2013-05-26 14:49:45.738,1
3,103,1,Gladys,Hamilton,gladys.hamilton@sakilacustomer.org,107,True,2006-02-14,2013-05-26 14:49:45.738,1
4,128,1,Marjorie,Tucker,marjorie.tucker@sakilacustomer.org,132,True,2006-02-14,2013-05-26 14:49:45.738,1
5,156,1,Bertha,Ferguson,bertha.ferguson@sakilacustomer.org,160,True,2006-02-14,2013-05-26 14:49:45.738,1
6,198,2,Elsie,Kelley,elsie.kelley@sakilacustomer.org,202,True,2006-02-14,2013-05-26 14:49:45.738,1
7,232,2,Constance,Reid,constance.reid@sakilacustomer.org,236,True,2006-02-14,2013-05-26 14:49:45.738,1
8,250,2,Jo,Fowler,jo.fowler@sakilacustomer.org,254,True,2006-02-14,2013-05-26 14:49:45.738,1
9,270,1,Leah,Curtis,leah.curtis@sakilacustomer.org,275,True,2006-02-14,2013-05-26 14:49:45.738,1
10,277,2,Olga,Jimenez,olga.jimenez@sakilacustomer.org,282,True,2006-02-14,2013-05-26 14:49:45.738,1
11,280,2,Tracey,Barrett,tracey.barrett@sakilacustomer.org,285,True,2006-02-14,2013-05-26 14:49:45.738,1
12,284,1,Sonia,Gregory,sonia.gregory@sakilacustomer.org,289,True,2006-02-14,2013-05-26 14:49:45.738,1
13,286,1,Velma,Lucas,velma.lucas@sakilacustomer.org,291,True,2006-02-14,2013-05-26 14:49:45.738,1
14,318,1,Brian,Wyman,brian.wyman@sakilacustomer.org,323,True,2006-02-14,2013-05-26 14:49:45.738,1
15,329,2,Frank,Waggoner,frank.waggoner@sakilacustomer.org,334,True,2006-02-14,2013-05-26 14:49:45.738,1
16,332,1,Stephen,Qualls,stephen.qualls@sakilacustomer.org,337,True,2006-02-14,2013-05-26 14:49:45.738,1
17,380,1,Russell,Brinson,russell.brinson@sakilacustomer.org,385,True,2006-02-14,2013-05-26 14:49:45.738,1
18,409,2,Rodney,Moeller,rodney.moeller@sakilacustomer.org,414,True,2006-02-14,2013-05-26 14:49:45.738,1
19,501,1,Ruben,Geary,ruben.geary@sakilacustomer.org,506,True,2006-02-14,2013-05-26 14:49:45.738,1
20,558,1,Jimmie,Eggleston,jimmie.eggleston@sakilacustomer.org,564,True,2006-02-14,2013-05-26 14:49:45.738,0
21,562,1,Wallace,Slone,wallace.slone@sakilacustomer.org,568,True,2006-02-14,2013-05-26 14:49:45.738,1
22,571,2,Johnnie,Chisholm,johnnie.chisholm@sakilacustomer.org,577,True,2006-02-14,2013-05-26 14:49:45.738,1
23,572,1,Sidney,Burleson,sidney.burleson@sakilacustomer.org,578,True,2006-02-14,2013-05-26 14:49:45.738,1

Zadanie 8

In [400]:
df = pd.read_sql("SELECT first_name, last_name, address.address FROM staff " +
                 "LEFT JOIN address ON staff.address_id = address.address_id",con=connection)
df

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

Zadanie 9

In [401]:
df = pd.read_sql("SELECT COUNT(*) FROM country " +
                 "INNER JOIN city ON country.country_id = city.country_id " +
                 "INNER JOIN address ON city.city_id = address.city_id " +
                 "INNER JOIN staff ON address.address_id = staff.address_id " +
                 "WHERE country.country IN ('Argentina', 'Spain')" ,con=connection)
df

   count
0      0

Zadanie 10

In [402]:
df = pd.read_sql("SELECT DISTINCT category.name FROM category " +
                 "INNER JOIN film_category ON category.category_id = film_category.category_id " +
                 "INNER JOIN inventory ON film_category.film_id = inventory.film_id " +
                 "INNER JOIN rental ON inventory.inventory_id = rental.inventory_id " +
                 "ORDER BY name ASC",con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 11

In [403]:
df = pd.read_sql("SELECT DISTINCT category.name FROM category " +
                 "INNER JOIN film_category ON category.category_id = film_category.category_id " +
                 "INNER JOIN inventory ON film_category.film_id = inventory.film_id " +
                 "INNER JOIN rental ON inventory.inventory_id = rental.inventory_id " +
                 "INNER JOIN customer ON rental.customer_id = customer.customer_id " +
                 "INNER JOIN address ON customer.address_id = address.address_id " +
                 "INNER JOIN city ON address.city_id = city.city_id " +
                 "INNER JOIN country ON city.country_id = country.country_id " +
                 "WHERE country.country = 'United States'"
                 "ORDER BY name ASC",con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 12

In [404]:
df = pd.read_sql("SELECT film.title FROM film " +
                 "INNER JOIN film_actor ON film.film_id = film_actor.film_id " +
                 "INNER JOIN actor ON film_actor.actor_id = actor.actor_id " +
                 "WHERE " + 
                 "(first_name = 'Olympia' AND last_name = 'Pfeiffer') OR " +
                 "(first_name = 'Julia' AND last_name = 'Zellweger') OR " +
                 "(first_name = 'Ellen' AND last_name = 'Presley')"
                 "ORDER BY title ASC",con=connection)
df

                     title
0              Badman Dawn
1          Bilko Anonymous
2     Breakfast Goldfinger
3        Caribbean Liberty
4         Casper Dragonfly
5              Chitty Lock
6       Color Philadelphia
7        Contact Anonymous
8         Cranes Reservoir
9              Dares Pluto
10            Deep Crusade
11        Detective Vision
12         Divorce Shining
13        Effect Gladiator
14        Empire Malkovich
15          Express Lonely
16       Firehouse Vietnam
17           Floats Garden
18        Frogmen Breaking
19        Fugitive Maguire
20           Hanky October
21         Hollow Jeopardy
22          Homeward Cider
23             Hyde Doctor
24            Ice Crossing
25         Idols Snatchers
26          Image Princess
27  Intolerable Intentions
28           Jacket Frisco
29         Jeopardy Encino
..                     ...
39            None Spiking
40            Open African
41              Oscar Gold
42             Others Soup
43            Outlaw Hanky
44         Panky Submarine
45          Pickup Driving
46         Pinocchio Simon
47            Private Drop
48           Psycho Shrunk
49        Rider Caddyshack
50          Roots Remember
51             Santa Paris
52           Scarface Bang
53         Secretary Rouge
54             Sense Greek
55                Spy Mile
56         Storm Happiness
57    Streetcar Intentions
58       Sweet Brotherhood
59            Tadpole Park
60        Titanic Boondock
61         Tourist Pelican
62          Traffic Hobbit
63        Treasure Command
64               Turn Star
65              Wait Cider
66            Women Dorado
67               Won Dares
68           Wyoming Storm

[69 rows x 1 columns]